.prod-cnt-up {
  height: 75vh;
  // background-color: antiquewhite;
  display: flex;

  .prod-img {
    border-right: 1px solid #0909092e;

    .prod-img-cnt {
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-img {
        height: 100%;
        align-items: center;
        display: flex;

        img {
          width: 100%;
        }
      }

      .img-thumb {
        height: 80px;
        width: 80px;
        margin-left: 15px;
        background-color: white;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
      }

      .img-thumb:hover {
        border: 1px solid #4b818d;
      }
    }
  }

  .prod-bsc-cnt {
    padding: 25px;

    h1, h2 {
      font-family: 'Abril Fatface', cursive;
    }

    p {
      font-family: 'Edu VIC WA NT Beginner', cursive;
      font-size: larger;
    }
    // h2 {
    //   font-family: 'Edu VIC WA NT Beginner', cursive;
    // }

    .buy {
      padding: 20px 0px;

      .btn {
        margin-right: 50px;
        background-color: #4b818d;
        color: white;
        font-size: 20px;
        padding: 15px 50px;
      }
    }

    .head {
      display: flex;
      justify-content: space-between;

      i, .svg {
        margin: 15px;
        height: fit-content;
        font-size: 20px;
      }
    }
  }

  .rating .checked {
    color: orange;
  }

  .circle .fa-circle {
    margin: 10px 20px 10px 0px;
    font-size: 35px;
  }
}

.prod-cnt-down {
  background-color: brown;
}



.similar-prod {
  padding-right: 30px;
  hr {
    margin: 0;
  }
}

.chk-loc {
  display: flex;
  margin: 20px 0px;

  h5 {
    margin: 0;
    font-family: 'Quattrocento', serif;
    font-weight: bold;
  }

  input {
    padding: 0px 5px 3px;
    border: none;
    border-bottom: 1px solid black;
    margin: 0px 10px;
  }
}

.svg {
  width: 20px;
  margin: 7px 15px !important;
}

i:hover, svg:hover {
  cursor: pointer;
}

.casback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  font-size: 20px;
  border: 1px solid #c8c9ca;
  padding: 10px;

  label:first-child {
    border-right: 1px solid #c8c9ca;
    padding: 0% 30%;
  }
}
